[gd_scene load_steps=3 format=3 uid="uid://l1877l4lm8nh"]

[ext_resource type="Texture2D" uid="uid://cybgs64gme443" path="res://assets/ui/crosshair.png" id="1_h8blf"]
[ext_resource type="Script" uid="uid://hm5hcr6v337x" path="res://autoload/cursor.gd" id="1_mp8dx"]

[node name="Cursor" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_mp8dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h8blf")
