[gd_scene load_steps=2 format=3 uid="uid://0h7hmc6f36se"]

[ext_resource type="AudioStream" uid="uid://cowhfqp42hnsn" path="res://assets/audio/All Your Organs Get A Laugh.mp3" id="1_ouhko"]

[node name="MusicPlayer" type="Node"]
process_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ouhko")
volume_db = -10.0
autoplay = true
bus = &"music"
