[gd_scene load_steps=3 format=3 uid="uid://dg71gix5y7et2"]

[ext_resource type="Script" uid="uid://r3mmnxijtpsq" path="res://game_camera.gd" id="1_a63qp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a63qp"]
noise_type = 3

[node name="GameCamera" type="Camera2D"]
script = ExtResource("1_a63qp")
noise_texture = SubResource("FastNoiseLite_a63qp")
shake_strength = 12.0
