[gd_scene load_steps=3 format=3 uid="uid://oyv4gpiirpxc"]

[ext_resource type="Script" uid="uid://cm8w5jq3150r2" path="res://game_camera.gd" id="1_a63qp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a63qp"]
noise_type = 3
seed = 1

[node name="GameCamera" type="Camera2D"]
script = ExtResource("1_a63qp")
noise_texture = SubResource("FastNoiseLite_a63qp")
