[gd_scene load_steps=12 format=3 uid="uid://bw77affpadnt4"]

[ext_resource type="Script" uid="uid://d3qlqxwt1f70r" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c1v5fmtiqm8kp" path="res://assets/arena.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cm4vgd7citj8c" path="res://manager/enemy_manager.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://d26q5nwc23vey" path="res://manager/lobby_manager.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://kw7oa47rjrj4" path="res://ui/game_ui/game_ui.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dg71gix5y7et2" path="res://game_camera.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://ch6u886b4lq5q" path="res://ui/pause_menu/pause_menu.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://dpo53w1qmdbwp" path="res://manager/upgrade_manager.tscn" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://d0s3i7ycqjipr" path="res://assets/clip_mask.png" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(500, 32)

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="EnemyManager" parent="." node_paths=PackedStringArray("enemy_spawn_root", "spawn_rect", "upgrade_manager") instance=ExtResource("2_h2yge")]
enemy_spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../SpawnRect")
upgrade_manager = NodePath("../UpgradeManager")

[node name="LobbyManager" parent="." instance=ExtResource("3_5vw27")]

[node name="UpgradeManager" parent="." node_paths=PackedStringArray("enemy_manager", "spawn_position", "spawn_root") instance=ExtResource("4_kek77")]
enemy_manager = NodePath("../EnemyManager")
spawn_position = NodePath("../CenterPosition")
spawn_root = NodePath("../YSortRoot")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bqjombuvx45oe", "uid://b12cd617whow2")
spawn_path = NodePath("../YSortRoot")

[node name="GameUI" parent="." node_paths=PackedStringArray("enemy_manager", "lobby_manager") instance=ExtResource("4_1bvp3")]
enemy_manager = NodePath("../EnemyManager")
lobby_manager = NodePath("../LobbyManager")

[node name="PauseMenu" parent="." instance=ExtResource("4_272bh")]
visible = false

[node name="GameCamera" parent="." instance=ExtResource("4_7mycd")]
position = Vector2(320, 180)
metadata/_edit_lock_ = true

[node name="CenterPosition" type="Marker2D" parent="."]
position = Vector2(320, 185)
metadata/_edit_lock_ = true

[node name="Arena" type="Sprite2D" parent="."]
position = Vector2(320, 185)
texture = ExtResource("2_0xm2m")
metadata/_edit_lock_ = true

[node name="SpawnRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(414, 216)
offset_left = 113.0
offset_top = 73.0
offset_right = 527.0
offset_bottom = 289.0
mouse_filter = 2
border_width = 3.0
metadata/_edit_lock_ = true

[node name="StaticBodies" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(79, 182)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D"]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(561, 184)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2"]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(325, 39)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3"]
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(319, 321)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4"]
shape = SubResource("RectangleShape2D_h2yge")
metadata/_edit_lock_ = true

[node name="BackgroundEffects" type="Node2D" parent="."]

[node name="BackgroundMask" type="Sprite2D" parent="BackgroundEffects"]
unique_name_in_owner = true
clip_children = 1
position = Vector2(320, 180)
texture = ExtResource("5_lquwl")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true
