[gd_scene load_steps=14 format=3 uid="uid://557t7vkelsro"]

[ext_resource type="Script" uid="uid://brbx4lvs43kwv" path="res://entities/enemy/enemy.gd" id="1_im2q6"]
[ext_resource type="Texture2D" uid="uid://dbogf15e5agsq" path="res://entities/enemy/enemy_medium.png" id="1_ksmh7"]
[ext_resource type="PackedScene" uid="uid://c1yhvo78m7dlx" path="res://component/health_component.tscn" id="2_3fvr7"]
[ext_resource type="Texture2D" uid="uid://8vrl3p4awh1p" path="res://entities/enemy/attack_alert.png" id="3_d50e0"]
[ext_resource type="PackedScene" uid="uid://cowdaeb6qcop8" path="res://component/hurtbox_component.tscn" id="4_dt443"]
[ext_resource type="PackedScene" uid="uid://cw4hhyexlwfus" path="res://component/hitbox_component.tscn" id="5_4wwj3"]
[ext_resource type="PackedScene" uid="uid://bp0grpokfwe6v" path="res://component/hit_flash_sprite_component.tscn" id="5_61ikd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_im2q6"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:target_position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:current_state")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="Shader" id="Shader_61ikd"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float percent :hint_range(0.0, 1.0);

void fragment() {

	vec4 texture_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, texture_color.a);
	COLOR = mix(texture_color, white_color, percent);
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_721x4"]
resource_local_to_scene = true
shader = SubResource("Shader_61ikd")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ksmh7"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wwj3"]
size = Vector2(16, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d50e0"]
size = Vector2(14, 19)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_im2q6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_im2q6")

[node name="HealthComponent" parent="." instance=ExtResource("2_3fvr7")]
max_health = 2

[node name="TargetTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AlertSprite" type="Sprite2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_d50e0")

[node name="Visuals" type="Node2D" parent="."]

[node name="HitFlashSpriteComponent" parent="Visuals" node_paths=PackedStringArray("health_component") instance=ExtResource("5_61ikd")]
material = SubResource("ShaderMaterial_721x4")
texture = ExtResource("1_ksmh7")
centered = false
offset = Vector2(-8, -23)
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ksmh7")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_dt443")]
position = Vector2(0, -11)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4wwj3")

[node name="HitboxComponent" parent="." instance=ExtResource("5_4wwj3")]
collision_layer = 4

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_d50e0")

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ChargeAttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
