[gd_scene load_steps=3 format=3 uid="uid://d2xrdmm241hny"]

[ext_resource type="Script" uid="uid://bbg4ptfh0e0iw" path="res://manager/enemy_manager.gd" id="1_26fr1"]
[ext_resource type="PackedScene" uid="uid://557t7vkelsro" path="res://entities/enemy/enemy.tscn" id="2_hctvm"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_26fr1")
enemy_scene = ExtResource("2_hctvm")

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnIntervalTimer" type="Timer" parent="."]
one_shot = true
