[gd_scene load_steps=6 format=3 uid="uid://dpo53w1qmdbwp"]

[ext_resource type="Script" uid="uid://c11hoavm87f2s" path="res://manager/upgrade_manager.gd" id="1_t255f"]
[ext_resource type="Script" uid="uid://cir64g6rq2f5n" path="res://resources/upgrade/upgrade_resource.gd" id="2_f8rek"]
[ext_resource type="Resource" uid="uid://bsh4d2kob4rl" path="res://resources/upgrade/fire_rate.tres" id="3_8e571"]
[ext_resource type="Resource" uid="uid://bpmpf7l8vgwqu" path="res://resources/upgrade/damage.tres" id="4_eng5n"]
[ext_resource type="Resource" uid="uid://c84glxf6fhw47" path="res://resources/upgrade/movement_speed.tres" id="5_cqd44"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_t255f")
available_upgrades = Array[ExtResource("2_f8rek")]([ExtResource("4_eng5n"), ExtResource("3_8e571"), ExtResource("5_cqd44")])
