[gd_scene load_steps=4 format=3 uid="uid://bp0grpokfwe6v"]

[ext_resource type="Shader" uid="uid://ciyvdc3xj5faj" path="res://resources/shader/hit_flash.gdshader" id="1_0flww"]
[ext_resource type="Script" uid="uid://bjjeds0twxsfi" path="res://component/hit_flash_sprite_component.gd" id="3_ifoft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x58kc"]
resource_local_to_scene = true
shader = ExtResource("1_0flww")
shader_parameter/percent = 0.0

[node name="HitFlashSpriteComponent" type="Sprite2D"]
material = SubResource("ShaderMaterial_x58kc")
script = ExtResource("3_ifoft")
